<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kedai Kopi Forji</title>
    <style>
        body{
            background-image: url(28.png);
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            background-position: center;
            position: relative;
        }

        .map{
            text-decoration: none;
            padding-top: 445px;
            font-size: 35px;
            position: relative;
            padding-left: 725px;
        }

        .menu{
            text-decoration: none;
            font-size: 35px;
            position: relative;
            margin-top: 460px;
            padding-left: 735px;
        }
    </style>
</head>
<body>
    
<div class="map">
    <a href="https://www.google.co.id/maps/place/Kedai+kopi+forji/@-6.3649315,106.818572,17z/data=!3m1!4b1!4m6!3m5!1s0x2e69ed5daf04f1fd:0x5c987c44e0f17250!8m2!3d-6.3649368!4d106.8211469!16s%2Fg%2F11s3xqw6bw?coh=225992&entry=tts&g_ep=EgoyMDI0MTExOS4yIPu8ASoASAFQAw%3D%3D">View Map</a>
</div>

<div class="menu">
    <a href="https://drive.google.com/file/d/1q5mDqBn40sJiY8H5Y_xEwi4gSriqgkRr/view">View Menu</a>
</div>


</body>
</html>