<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suar Ruang Coffee Grounds</title>
    <style>
        body{
            background-image: url(27.png);
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            background-position: center;
            position: relative;
        }

        .map{
            text-decoration: none;
            padding-top: 420px;
            font-size: 35px;
            position: relative;
            padding-left: 725px;
        }

        .menu{
            text-decoration: none;
            font-size: 35px;
            position: relative;
            margin-top: 485px;
            padding-left: 735px;
        }
    </style>
</head>
<body>
    
<div class="map">
    <a href="https://www.google.co.id/maps/place/Suar+Ruang+Coffee+Ground/@-6.3600268,106.8186014,17z/data=!3m1!4b1!4m6!3m5!1s0x2e69ede2575fbf5d:0x58840dcd54d90d65!8m2!3d-6.3600321!4d106.8211763!16s%2Fg%2F11pd4hh80h?coh=225992&entry=tts&g_ep=EgoyMDI0MTExOS4yIPu8ASoASAFQAw%3D%3D">View Map</a>
</div>

<div class="menu">
    <a href="https://drive.google.com/file/d/18qZWhsiZLC_ATEvlMbvFmwr34xTIxryc/edit">View Menu</a>
</div>


</body>
</html>