<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamelo Atap Cafe</title>
    <style>
        body{
            background-image: url(23.png);
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            background-position: center;
            position: relative;
        }

        .map{
            text-decoration: none;
            padding-top: 420px;
            font-size: 35px;
            position: relative;
            padding-left: 725px;
            color: black;
        }

        .menu{
            text-decoration: none;
            font-size: 35px;
            position: relative;
            margin-top: 485px;
            padding-left: 735px;
        }
    </style>
</head>
<body>
    
<div class="map">
    <a href="https://www.google.co.id/maps/place/TAMELO+Atap+Cafe/@-6.359977,106.8298889,17z/data=!3m1!4b1!4m6!3m5!1s0x2e69ed0d6f25ff5b:0xe945ec66de613c2a!8m2!3d-6.3599823!4d106.8324638!16s%2Fg%2F11h7sw1n18?coh=225992&entry=tts&g_ep=EgoyMDI0MTExOS4yIPu8ASoASAFQAw%3D%3D">View Map</a>
</div>

<div class="menu">
    <a href="https://drive.google.com/drive/folders/1USaXMi6D2sZYb-zva5l04cOoCqCubeSh">View Menu</a>
</div>


</body>
</html>